# Configuration file

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/tilearnt"
slick.dbs.default.db.user = "tilearnt"
slick.dbs.default.db.password = "tilearnt"

play.evolutions.autoApply = true