# Configuration file

db {

  default {

    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost/tilearnt"
    username = tilearnt
    password = tilearnt

  }

}

play {

  evolutions {

    autoApply = true

  }

}